# HITs.Internship.API

./: README.md
HITs.Internship.API/HITs.Internship.API/: Dockerfile  HITs.Internship.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HITs.Internship.API/HITs.Internship.API/Controllers/: CompaniesController.cs  DiaryController.cs  InternshipsController.cs  StudentsController.cs  WeatherForecastController.cs
HITs.Internship.API/HITs.Internship.API/Data/: ApplicationDbContext.cs  Comment.cs  DiaryTemplate.cs  Internship.cs
HITs.Internship.API/HITs.Internship.API/Dto/: Response.cs
HITs.Internship.API/HITs.Internship.API/Dto/Local/Company/: AddInternToCompanyModel.cs  CompanyModel.cs
HITs.Internship.API/HITs.Internship.API/Dto/UsersService/: CompanyDto.cs  LoginDto.cs  TokenDto.cs  UserAuthorities.cs  UserDto.cs
HITs.Internship.API/HITs.Internship.API/Middlewares/: AuthMiddleware.cs
HITs.Internship.API/HITs.Internship.API/Migrations/: 20230625024820_Initial.Designer.cs  20230625024820_Initial.cs  20230625055137_xd.Designer.cs  20230625055137_xd.cs  20230702020118_AddDiaryTemplates.Designer.cs  20230702020118_AddDiaryTemplates.cs  20230702021819_AddDiaryTemplatesOrder.Designer.cs  20230702021819_AddDiaryTemplatesOrder.cs  ApplicationDbContextModelSnapshot.cs
HITs.Internship.API/HITs.Internship.API/Properties/: launchSettings.json
HITs.Internship.API/HITs.Internship.API/Services/: UsersService.cs
HITs.Internship.API/HITs.Internship.API/Swagger/: AuthorizeAttribute.cs  DefaultResponseOperationFilter.cs  SecurityRequirementsOperationFilter.cs
(+14 files in other folders)
